{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "umaxica-apps-edge-org-apex",
  "keep_vars": true,
  "compatibility_date": "2026-02-27",
  "compatibility_flags": ["nodejs_als"],
  "main": "./src/index.tsx",
  // No `directory`: this is the INPUT config, and `vite build` writes an output
  // wrangler.json whose `assets.directory` points at the client build. Setting
  // it here would describe a directory that the deployed Worker never uses.
  //
  // Both handling modes are "none" on purpose, and they are the guard that
  // keeps `/` reachable. Cloudflare matches assets BEFORE the Worker runs, so
  // any HTML asset can take a route away from Hono without failing anything.
  // This unit ships no HTML assets at all, so "none" costs nothing and means a
  // stray index.html could not silently answer `/` in place of the homepage
  // route. `run_worker_first` is deliberately NOT set: it would invoke the
  // Worker for every asset request, turning free static-asset serving into
  // billed invocations, and it is not needed to reach the Worker here.
  "assets": { "html_handling": "none", "not_found_handling": "none" },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "workers_dev": true,
  "preview_urls": true,
  "upload_source_maps": false,
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  // The top level IS production; there is no `env.production`.
  // Deploy scripts blank CLOUDFLARE_ENV so a no-`--env` deploy stays production, and the
  // tier reaches the Worker as EDGE_ENV only. tools/check-workers.mjs enforces both.
  "vars": {
    "EDGE_ENV": "production",
    "BRAND_NAME": "UMAXICA"
  },
  // Empty on purpose: the apex hostname is owned by the development Tunnel, which cannot
  // share it with a custom domain — see adr/008-edge-development-tunnel-exposure.md.
  // Named environments inherit this key, so they pin `"routes": []` too.
  "routes": [],

  "env": {
    "development": {
      "version_metadata": {
        "binding": "CF_VERSION_METADATA"
      },
      "vars": {
        "EDGE_ENV": "development",
        "BRAND_NAME": "UMAXICA"
      },
      // Required: `routes` IS inherited, so without this an `--env development` deploy
      // would reassign the production custom domain.
      "routes": [],
      "observability": {
        "enabled": false,
        "head_sampling_rate": 1,
        "logs": {
          "enabled": true,
          "invocation_logs": true,
          "head_sampling_rate": 1,
          "persist": true
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 1,
          "persist": true
        }
      },
      "ratelimits": [
        {
          "name": "RATE_LIMITER",
          "namespace_id": "2003",
          "simple": {
            "limit": 2000,
            "period": 60
          }
        }
      ]
    },
    // `test` is never deployed — it only resolves test-tier config for
    // `wrangler dev --env test`. Only non-inheritable keys are repeated here.
    "test": {
      "version_metadata": {
        "binding": "CF_VERSION_METADATA"
      },
      "vars": {
        "EDGE_ENV": "test",
        "BRAND_NAME": "UMAXICA"
      },
      // See the note in `env.development` — blocks route inheritance.
      "routes": [],
      "ratelimits": [
        {
          "name": "RATE_LIMITER",
          "namespace_id": "3003",
          "simple": {
            "limit": 2000,
            "period": 60
          }
        }
      ]
    }
  },
  "placement": { "mode": "smart" },
  // https://developers.cloudflare.com/workers/runtime-apis/bindings/rate-limit/
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1003",
      "simple": {
        "limit": 2000,
        "period": 60
      }
    }
  ]
}
