{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "umaxica-apps-edge-app-help",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-13",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "version_metadata": {
    "binding": "REVISION"
  },
  "images": {
    "binding": "IMAGES"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "umaxica-apps-edge-app-help"
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.2,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 0.2
    }
  },
  "upload_source_maps": false,
  "placement": {
    "mode": "smart"
  },
  /**
   * THE TOP LEVEL IS PRODUCTION. There is no `env.production`.
   *
   * Wrangler environments deploy to a *separate* Worker named
   * `<name>-<env>`, so an `env.production` has to re-declare `name` just to
   * cancel that out — fighting the tool to stand still. Cloudflare's own model
   * is that the top level is the real Worker and environments are the variants,
   * so `wrangler deploy` with no `--env` deploys production and every
   * `--env` is a non-production variant.
   *
   * The deploy scripts blank CLOUDFLARE_ENV for this reason: the container
   * exports `CLOUDFLARE_ENV=development`, and with no `--env` flag that
   * variable alone would silently redirect a production deploy to
   * `<name>-development`. Measured, not assumed.
   *
   * Non-inheritable keys (vars, services, images, version_metadata, ratelimits,
   * vpc_services, …) do NOT reach `env.*` from here — also measured: wrangler
   * warns "not inherited by environments" and the environment resolves with no
   * bindings at all. So production values sitting here cannot leak into a
   * development session.
   */
  "vars": {
    "CLOUDFLARE_ENV": "production",
    "NODE_ENV": "production",
    "BRAND_NAME": "UMAXICA"
  },

  /**
   * No `vpc_services` here — deliberately, and this is not an omission.
   *
   * The only VPC Service that exists (019f5fe0-287f-7040-9f2f-036cb5b21df7) is
   * bound to the development tunnel and terminates on a developer's machine.
   * Pointing production at it would send production traffic to a laptop. A
   * production VPC Service on a production tunnel does not exist yet; until it
   * does, production has no Rails transport and `getRailsClient()` returns
   * null, so `/rails-health` reports `not-configured` and answers 503.
   * Fail closed, visibly.
   *
   * To restore it: create the production VPC Service, then add the block here
   * with that service_id. tools/check-workers.mjs enforces that it never
   * equals the development one.
   */

  "env": {
    "development": {
      "vars": {
        "CLOUDFLARE_ENV": "development",
        "NODE_ENV": "development",
        "BRAND_NAME": "UMAXICA"
      },
      "version_metadata": {
        "binding": "REVISION"
      },
      "images": {
        "binding": "IMAGES"
      },
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "umaxica-apps-edge-app-help"
        }
      ],
      "ratelimits": [
        {
          "name": "RATE_LIMITER",
          "namespace_id": "2001",
          "simple": {
            "limit": 2000,
            "period": 60
          }
        }
      ]
    },
    /**
     * `vpc` is the Cloudflare-integration development tier: local workerd
     * (`opennextjs-cloudflare preview --env vpc`) with the VPC binding resolved
     * remotely against the real development VPC Service. It is the only
     * environment that carries `vpc_services`, and it is never deployed.
     *
     * It was called `preview` until it became clear that Cloudflare already
     * uses "preview" for Preview URLs — the versioned URLs of a *deployed*
     * Worker — which is close to the opposite of what this is.
     *
     * `remote: true` runs this Worker's code locally and proxies only the
     * binding to Cloudflare, so a session needs `wrangler login` (an API token
     * cannot open one). That cost is why the binding lives here and not in
     * `env.development` — `pnpm dev` and `pnpm preview` stay credential-free.
     * See adr/006-development-workers-vpc-transport.md.
     */
    "vpc": {
      "images": {
        "binding": "IMAGES"
      },
      "vars": {
        "CLOUDFLARE_ENV": "vpc",
        "NODE_ENV": "development",
        "BRAND_NAME": "UMAXICA"
      },
      "version_metadata": {
        "binding": "REVISION"
      },
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "umaxica-apps-edge-app-help"
        }
      ],
      "vpc_services": [
        {
          "binding": "UMAXICA_APPS_EDGE_CF_WORKERS_VPC",
          "service_id": "019f5fe0-287f-7040-9f2f-036cb5b21df7",
          "remote": true
        }
      ],
      "ratelimits": [
        {
          "name": "RATE_LIMITER",
          "namespace_id": "4001",
          "simple": {
            "limit": 2000,
            "period": 60
          }
        }
      ]
    },
    /**
     * `test` is never deployed — it exists so `wrangler dev --env test` and a
     * future @cloudflare/vitest-pool-workers setup resolve test-tier config.
     * Only non-inheritable keys are repeated here; inheritable ones (observability,
     * placement, assets, compatibility_*) fall through from the top level.
     */
    "test": {
      "images": {
        "binding": "IMAGES"
      },
      "vars": {
        "CLOUDFLARE_ENV": "test",
        "NODE_ENV": "test",
        "BRAND_NAME": "UMAXICA"
      },
      "version_metadata": {
        "binding": "REVISION"
      },
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "umaxica-apps-edge-app-help"
        }
      ],
      "ratelimits": [
        {
          "name": "RATE_LIMITER",
          "namespace_id": "3001",
          "simple": {
            "limit": 2000,
            "period": 60
          }
        }
      ]
    }
  },
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 2000,
        "period": 60
      }
    }
  ]
}
