{
  "$schema": "https://unpkg.com/syncpack@15/dist/schema.json",

  "source": [
    "package.json",
    "app/*/package.json",
    "com/*/package.json",
    "dev/*/package.json",
    "net/*/package.json",
    "org/*/package.json"
  ],

  "versionGroups": [
    {
      "label": "Single-consumer dependencies stay literal — a catalog entry with one reader is indirection, not a contract. Re-evaluate an entry the moment a second unit declares it.",
      "dependencies": ["lefthook", "@sentry/nextjs"],
      "isIgnored": true
    },
    {
      "label": "Everything else must come from the pnpm catalog in pnpm-workspace.yaml. This is the rule the repository already believed it had: the catalog's own comment records knip drifting to 6.32.1 in every unit and 6.32.2 at the root, and nothing detected it. `catalog:` in the manifest plus a single definition here is what makes twenty-two manifests unable to disagree.",
      "//dependencyTypes": "Only real dependency declarations. `local` is a package's OWN .version field, which is not a dependency and cannot be catalogued (syncpack says so itself: RefuseToCatalogLocal). `pnpmOverrides` is the advisory-floor block in pnpm-workspace.yaml — a single root-owned mechanism that no unit declares, so it cannot drift between units and a catalog entry for it would be meaningless.",
      "dependencyTypes": ["prod", "dev", "peer"],
      "policy": "catalog",
      "severity": {
        "NotUsingCatalog": "error",
        "MissingFromCatalog": "error"
      }
    }
  ]
}
