{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ESNext"
    ],
    "types": [
      "vite/client",
          "bun-types"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true
  }
}
