{
	"name": "umaxica-edge-dev",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "react-router build",
		"server": "react-router dev",
		"start": "react-router-serve ./build/server/index.js"
	},
	"dependencies": {
		"@react-router/node": "^7.9.4",
		"@vercel/react-router": "^1.2.3"
	}
}
