{
  "name": "umaxica-apps-edge-apex-com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config wrangler.jsonc --env development --port 5101 --ip 0.0.0.0",
    "build": "wrangler deploy --config wrangler.jsonc --env production --dry-run --outdir dist",
    "preview": "pnpm run build && wrangler dev --config wrangler.jsonc --env development --local --ip 0.0.0.0",
    "deploy": "wrangler deploy --config wrangler.jsonc --env production",
    "deploy:upload": "wrangler versions upload --config wrangler.jsonc --env production",
    "deploy:promote": "wrangler versions deploy --config wrangler.jsonc --env production --yes",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@hono/structured-logger": "^0.1.0",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "wrangler": "catalog:"
  }
}
