{
	"name": "umaxica-app-edge",
	"dockerComposeFile": ["../compose.yml"],
	"service": "main",
	"workspaceFolder": "/main",
	"runServices": ["main"],
	"overrideCommand": false,
	"postCreateCommand": "bun install",
	"forwardPorts": [4000, 5170, 5171, 5172, 5173],
	"portsAttributes": {
		"4000": {
			"label": "Vite Dev Server"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"oven.bun-vscode",
				"biomejs.biome",
				"dbaeumer.vscode-eslint",
				"eamodio.gitlens"
			],
			"settings": {
				"editor.defaultFormatter": "biomejs.biome",
				"editor.formatOnSave": true,
				"files.eol": "\n"
			}
		}
	},
	"features": {
		"ghcr.io/anthropics/devcontainer-features/claude-code:latest": {}
	},
	"mounts": [
		"source=${localEnv:HOME}/.claude,target=/main/.claude,type=bind",
		"source=${localEnv:HOME}/.codex,target=/main/.codex,type=bind"
	]
}
