{
	"name": "Umaxica Dev (Node)",
	"dockerComposeFile": ["../compose.yml"],
	"remoteUser": "dev",
	"workspaceFolder": "/workspaces/umaxica-app-edge",
	"postCreateCommand": "bun install",
	"forwardPorts": [4000],
	"portsAttributes": {
		"4000": { "label": "Vite dev server" }
	},
	"customizations": {
		"vscode": {
			"settings": {
				"editor.formatOnSave": true,
				"[typescript]": {
					"editor.defaultFormatter": "biomejs.biome"
				},
				"[typescriptreact]": {
					"editor.defaultFormatter": "biomejs.biome"
				},
				"[javascript]": {
					"editor.defaultFormatter": "biomejs.biome"
				},
				"[javascriptreact]": {
					"editor.defaultFormatter": "biomejs.biome"
				}
			},
			"extensions": [
				"biomejs.biome",
				"oven-sh.bun-vscode",
				"dbaeumer.vscode-eslint"
			]
		},
		"jetbrains": {
			"remoteIDE": "intellij",
			"plugins": ["org.intellij.plugins.markdown"]
		}
	}
}
