{
	"name": "umaxica-org",
	"main": "app/server.ts",
	"vars": {
		"DOMAIN": "org"
	},
	"compatibility_date": "2025-08-03",
	"compatibility_flags": ["nodejs_compat"],
	"$schema": "../node_modules/wrangler/config-schema.json",
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	}
}
